local data = {
   ["content"] = "",
   ["embeds"] = {
       {
           ["title"] = "**NOOB HUB**",
           ["description"] = "Check Webhooks",
           ["color"] = tonumber(14629434),
         
         ["author"] = {
            ["name"] = "洧냀洧냁洧냁洧내 洧낺洧냆洧내",
            ["icon_url"] = "https://cdn.discordapp.com/attachments/967865170921664582/1066668675748339752/NH20Logo2.png"
        },
         
         ["footer"] = {
            ["text"] = "洧냀洧냁洧냁洧내 洧낺洧냆洧내",
                ["icon_url"] =  "https://cdn.discordapp.com/attachments/967865170921664582/1066668675748339752/NH20Logo2.png"
      },
  
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           },
       }
   }
}


local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
